#DEBUG=True

#TELEGRAM_BOT_TOKEN=
#TELEGRAM_USE_POLL=False

#NOTIFICATION_SEND_TASK_INTERVAL=0

#APPLICATION_HOSTNAME=
#ALLOWED_HOSTS=127.0.0.1,localhost

#####[ CELERY ]#####
#CELERY_BROKER_URL='redis://localhost:6379/0'
#CELERY_RESULT_BACKEND='redis://localhost:6379/0'

#DB_ENGINE='django.db.backends.sqlite3'
#DB_NAME='db.sqlite3'
#DB_USER=''
#DB_PASSWORD=''
#DB_HOST=''
#DB_PORT=0